<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prueba.css">
    <title>Corporacion de abogados</title>
</head>

<body>
    <header class="header">
        <nav class="menu">
        <ul class="ulHeader">
            <li class="listaInicio"><a class="nav__links" href="../index.html">Inicio</a></li>
            <li class="listaTarifas"><a class="nav__links" href="./tarifas.html">Tarifas</a>
            </li>
            <li class="listaPreguntas"><a class="nav__links" href="./preguntasfrecuentes.html">Preguntas Frecuentes</a>
            </li>
            <li class="listaRecon"><a class="nav__links" href="./reconocimiento.html">Reconocimientos</a></li>
            <li class="listaConsultas"><a class="nav__links" href="./consultas.html">Consultas</a></li>
            
        </ul>
        
        </nav>
    </header>
    <main class="preguntasGrid">
    <section class="preguntasFrecuentes">
        <div>
        <h2 id="parte3">Preguntas Frecuentes</h2>
        <ul>
                <br>
            <div class="pregFrec">
                <li class="preguntas-frecuentes">¿Costo de horonarios?</li>
                <a href="../pages/tarifas.html">
                    <p class="liTarifas">Presiona aquí.</p>
                </a>
            </div>
            <div  class="pregFrec">
                <li class="preguntas-frecuentes">¿Que documentación debo presentar?</li>
                <p class="liTarifas">En caso de presentarte en nuestras oficinas, deberas presentar CI, Credencial y
                    documento correspondiente al caso que presentes.
                </p>
            </div>
            <div class="pregFrec">
                <li class="preguntas-frecuentes">¿Cuanto demora mi proceso?</li>
                <p class="liTarifas">Esto se podrá informar luego de presentada la documentación respectiva. En caso 
                    de ser penal, demorara un tiempo aprox de 2 meses.
                </p>    
            </div>
            <div class="pregFrec">    
                <li class="preguntas-frecuentes">¿Que probabilidad hay de que el juicio salga favorable?</li>
                <p class="liTarifas">Tenemos el privilegio de trabajar con los mejores doctores y lic. de nuestro país.
                    La probabilidad de ganar es superior.
                    
                </p>
            </div>    
            <div class="pregFrec">
                <li class="preguntas-frecuentes">¿Puedo evitar hablar con la otra parte?</li>
                <p class="liTarifas">Por supuesto que si. Nosotros nos encargaremos del caso.
                </p>
            </div>    
            <div class="pregFrec">
                <li class="preguntas-frecuentes">¿Puedo contactarme personalmente?</li>
                <p class="liTarifas">Claro que si. Abajo, en nuestra página podrás ubicar
                la dirección de nuestro Estudio.</p>
            </div>        
        </ul>
        </div>
    </section>
    <section class="sectionGaleria">
        <h2>Galeria</h2>
        <h3>Imagenes que te haran conocer nuestro espacio</h3>
        
        <article class="galeria">
        <p class="imagenes">Nuestro Estudio Juridico</p>
        <img class="imagen" src="../media/estudiojur-C.jpg" alt="estudio juridico por dentro">
        <p class="imagenes">Sala de reuniones</p>
        <img class="imagen" src="../media/salareuniones.jpg" alt="sala de reuniones">
        <p class="imagenes">Nuestro Personal</p>
        <img class="imagen" src="../media/equipodetrabajo.jpg" alt="personal del estudio, abogados y escribanos">
        <p class="imagenes">Nuestra sala de espera, siempre seras bienvenido</p>
        <img class="imagen" src="../media/saladeespera.jpg" alt="nuestra sala de espera">
        </article>
    </section>
    </main>
<footer class="footerPadre">
    <ul>
        <li><a href="#"></a>Copyright</li>
        <li><a href="#"></a>Facebook</li>
        <li><a href="#"></a>Instagram</li>
        <li><a href="#"></a>Telofono</li>
        <li><a href="#"></a>Otros</li>
    </ul>
    <p class="pFooter">Realizado por Juan Cuadra</p>
    <center><img class="imgFooter" src="../media/17836332.jpg" width="300" height="200" alt="Ubicacion de local"></center>
 </footer>
</body>


</html>